User ID,Username,Password
001,alphaUser,SecurePass123
002,beta123,AlphaBeta@789
003,user_xyz,P@ssword987
004,coolUser42,CoolPass!56
005,rainbow_23,Sunsh1neRain
006,techMaster,CodeGeek$77
007,quicksilver,Silver1234!
008,lunarExplorer,MoonR0ck$
009,velvetDream,Dreamer123
010,skywalker88,JediMaster@1
011,natureLover23,GreenEarth!
012,quantumCoder,BitW1se&CodeOn!
013,starryNight,Gal@xyGazer
014,coffeeAddict,BrewL0ver#42
015,midnightOwl,NightWatcher$
016,musicMaestro,Mel0dyTime!
017,adventureSeeker,Expl0reNow!
018,silverSurfer,WaveRider123
019,codeNinja99,Encrypt&Crack!
020,cosmicDancer,Stardust@88
021,technoWiz,Dig1talMagic$
022,rainbowChaser,ColorfulLife!
023,majesticEagle,FlyHigh123$
024,sushiFanatic,RawFishRoll!
025,blazingPhoenix,FireRising!
026,mysticDreamer,DreamRealm#1
027,urbanExplorer,CitySights@22
028,zenGardener,TranquilZen$
029,futureLeader,LeadTheWay$55
030,mountainHiker,SummitHigh!
